<html>
    <head>
        <title> essercitazione1</title>

        <style>
            #green{
                background-color: green;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }
    
            #red{
                background-color: red;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }
            #blue{
                background-color: blue;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }
            #pink{
                background-color: pink;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }
            #yellow{
                background-color: yellow;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }
        </style>
    </head>

    <body  id = "body">

            <h1>PICK A COLOR</h1>

            <h3>scegli un colore per cambiare lo sfondo della pagina<h3>

                <button href = "#"
                id ="green"></button>

                <button href = "#"
                id ="blue"></button>

                <button href = "#"
                id ="red"></button>

                <button href = "#"
                id ="pink"></button>

                <button href = "#"
                id ="yellow"></button>
                

                <script src="script.js"></script>
    </body>
</html>